# spring-config-refresher

./: LICENSE  README.md  pom.xml
src/main/java/cirta/dev/spring/config/refresher/: PropertyRefresher.java  RestConfig.java
src/test/java/cirta/dev/spring/config/refresher/: PropertyRefresherTest.java
